# solarvito

./: Solarvito.sln  addMigration.bat  docker-compose.seq.yml  docker-compose.yml
Solarvito/: Dockerfile  Solarvito.csproj
Solarvito/Properties/: launchSettings.json
src/Solarvito/Application/Solarvito.AppServices/: Class1.cs  IClaimsAccessor.cs  Solarvito.AppServices.csproj
src/Solarvito/Application/Solarvito.AppServices/Advertisement/Additional/: AdvertisementValidator.cs
src/Solarvito/Application/Solarvito.AppServices/Advertisement/Helpers/: AdvertisementUpdateValidator.cs  AdvertisementValidator.cs
src/Solarvito/Application/Solarvito.AppServices/Advertisement/Repositories/: IAdvertisementRepository.cs
src/Solarvito/Application/Solarvito.AppServices/Advertisement/Services/: AdvertisementService.cs  IAdvertisementService.cs
src/Solarvito/Application/Solarvito.AppServices/AdvertisementImage/Repositories/: IAdvertisementImageRepository.cs
src/Solarvito/Application/Solarvito.AppServices/Category/Repositories/: ICategoryRepository.cs
src/Solarvito/Application/Solarvito.AppServices/Category/Services/: CategoryService.cs  ICategoryService.cs
src/Solarvito/Application/Solarvito.AppServices/Comment/Helpers/: CommentUpdateValidator.cs  CommentValidator.cs
src/Solarvito/Application/Solarvito.AppServices/Comment/Repositories/: ICommentRepository.cs
src/Solarvito/Application/Solarvito.AppServices/Comment/Services/: CommentService.cs  ICommentService.cs
src/Solarvito/Application/Solarvito.AppServices/File/Repositories/: IFileRepository.cs
src/Solarvito/Application/Solarvito.AppServices/File/Services/: FileService.cs  IFileService.cs
src/Solarvito/Application/Solarvito.AppServices/Notifier/Services/: EmailService.cs  INotifierService.cs
src/Solarvito/Application/Solarvito.AppServices/Services/: DateTimeService.cs  IDateTimeService.cs
src/Solarvito/Application/Solarvito.AppServices/User/Additional/: IClaimsAccessor.cs  PasswordCryptor.cs  UserValidator.cs
src/Solarvito/Application/Solarvito.AppServices/User/Helpers/: IClaimsAccessor.cs  UserContactDetailsValidator.cs  UserCredentialsValidator.cs  UserEmailValidator.cs  UserLoginValidator.cs  UserPasswordValidator.cs  UserRegisterValidator.cs  UserValidator.cs
src/Solarvito/Application/Solarvito.AppServices/User/Helpers/Validators/: UserChangeEmailValidator.cs  UserChangePasswordValidator.cs  UserEmailValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  UserResetPasswordValidator.cs  UserUpdateValidator.cs
src/Solarvito/Application/Solarvito.AppServices/User/Repositories/: IUserRepository.cs
src/Solarvito/Application/Solarvito.AppServices/User/Services/: IUserService.cs  UserService - Copy.cs  UserService.cs
src/Solarvito/Contracts/Solarvito.Contracts/: Class1.cs  Mapper.cs  Solarvito.Contracts.csproj
src/Solarvito/Contracts/Solarvito.Contracts/Advertisement/: AdvertisementDto.cs  AdvertisementFilterRequest.cs  AdvertisementRequestDto.cs  AdvertisementResponseDto.cs  AdvertisementUpdateRequestDto.cs
src/Solarvito/Contracts/Solarvito.Contracts/AdvertisementImage/: AdvertisementImageDto.cs  ImageCachedDto.cs
src/Solarvito/Contracts/Solarvito.Contracts/Category/: CategoryDto.cs
src/Solarvito/Contracts/Solarvito.Contracts/Comment/: CommentDto.cs  CommentFilterRequest.cs  CommentRequestDto.cs  CommentUpdateRequestDto.cs
src/Solarvito/Contracts/Solarvito.Contracts/Notifier/: NotifyDto.cs
src/Solarvito/Contracts/Solarvito.Contracts/User/: UserChangeConfirmDto.cs  UserChangeEmailDto.cs  UserChangePasswordDto.cs  UserCredentialsDto.cs  UserCredsDto.cs  UserDto.cs  UserEmailDto.cs  UserFilterRequest.cs  UserHashDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs  UserUpdateRequestDto.cs  UserVerifyDto.cs
src/Solarvito/Contracts/Solarvito.Contracts/User/Interfaces/: IContactDetails.cs  ICredentials.cs  IEmail.cs  IPasswordConfirm.cs
src/Solarvito/Domain/Solarvito.Domain/: Advertisement.cs  AdvertisementImage.cs  Category.cs  Comment.cs  Role.cs  User.cs
src/Solarvito/Hosts/Solarvito.Api/: Dockerfile  Documentation.xml  Program.cs  Solarvito.Api.csproj  SwaggerModule.cs  appsettings.json  failures.txt
src/Solarvito/Hosts/Solarvito.Api/Controllers/: AdvertisementController.cs  CategoryController.cs  CommentController.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
src/Solarvito/Hosts/Solarvito.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Solarvito/Hosts/Solarvito.Api/Modules/: AuthenticationModule.cs  IdentityModule.cs  RedisModule.cs  SwaggerModule.cs
src/Solarvito/Hosts/Solarvito.Api/Properties/: launchSettings.json
src/Solarvito/Infrastructure/Solarvito.DataAccess/: Class1.cs  Solarvito.DataAccess.csproj  SolarvitoContext.cs  SolarvitoContextConfiguration.cs
src/Solarvito/Infrastructure/Solarvito.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Solarvito/Infrastructure/Solarvito.Infrastructure/: Class1.cs  Solarvito.Infrastructure.csproj
src/Solarvito/Infrastructure/Solarvito.Infrastructure/Identity/: HttpContextClaimsAccessor.cs
src/Solarvito/Infrastructure/Solarvito.Infrastructure/ObjectStorage/: IObjectStorage.cs  Minio.cs  MinioStorage.cs
src/Solarvito/Infrastructure/Solarvito.Infrastructure/Repository/: CachedRepository.cs  ICachedRepository.cs  IRepository.cs  Repository.cs
src/Solarvito/Infrastructure/Solarvito.Migrations/: Class1.cs  MigrationsDbContext.cs  Solarvito.Migrations.csproj  appsettings.json
src/Solarvito/Infrastructure/Solarvito.Migrations/Factories/: MigrationContextFactory.cs
src/Solarvito/Infrastructure/Solarvito.Migrations/Migrations/: 20221130142435_init.Designer.cs  20221130142435_init.cs  20221201192457_init.Designer.cs  20221201192457_init.cs  20221208093800_User_ModifyColumns.Designer.cs  20221208093800_User_ModifyColumns.cs  (+37 more)
src/Solarvito/Infrastructure/Solarvito.Registrar/: Class1.cs  Solarvito.Registrar.csproj  SolarvitoRegistrar.cs
src/Solarvito/Tests/Solarvito.Tests/: AdvertisementServiceTests.cs  Solarvito.Tests.csproj
(+12 files in other folders)
