<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Solarvito.Contracts\Solarvito.Contracts.csproj" />
  </ItemGroup>

</Project>
